{
  "name": "bookmarklets",
  "version": "1.0.0",
  "author": "Noah Sugarman <noahsug@gmail.com>",
  "license": "MIT",
  "description": "Untappd bookmarklets",
  "repository": {
    "type": "git",
    "url": "git@github.com:noahsug/untappd-bookmarklets.git"
  },
  "scripts": {
    "prettier": "prettier --write bookmarklets/**",
    "minify": "babel --minified --no-comments bookmarklets --out-dir bin",
    "build": "yarn minify && node scripts/insertViewData",
    "add-data": "node scripts/addData $(pbpaste) && yarn build > /dev/null && cat bin/view.js | pbcopy"
  },
  "keywords": [
    "untappd",
    "bookmarklets",
    "bookmarks"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "prettier": "^2.1.2"
  }
}
