{
  "name": "bookmarklets",
  "version": "1.0.0",
  "author": "Noah Sugarman <noahsug@gmail.com>",
  "description": "Untappd bookmarklets",
  "repository": {
    "type": "git",
    "url": "git@github.com:noahsug/untappd-bookmarklets.git"
  },
  "scripts": {
    "prettier": "prettier --write bookmarklets/**",
    "minify": "babel --no-babelrc --minified --no-comments bookmarklets --out-dir bin",
    "build": "yarn minify && node insertViewData",
    "add-data": "node addData $(pbpaste) && yarn build && cat bin/view.js | pbcopy"
  },
  "keywords": [
    "untappd",
    "bookmarklets",
    "bookmarks"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "prettier": "^2.1.2"
  }
}
